{
  "name": "web-backend-takehome-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "seed": "cat seed.sql | heroku pg:psql",
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
